<html>
    <head>
        <style>
            div#d1 {
                background-color: blue;
                color: red;
            }
            p#d1 {
                background-color: yellow;
                color : orange;
            }
            span#d1 {
                background-color: purple;
                color: azure;
            }
            div#d2 {
                color: orange;
                background-color: blueviolet;
            }
            p#d2 {
                color: chartreuse;
                background-color: crimson;
            }
            span#d2 {
                color: darkorange;
                background-color: violet;
            }
        </style>
    </head>
<body>
    <div id="d1">Hi I am Parvathi</div>
    <p id="d1">Hi I am Lakshmi</p>
    <span id="d1">Hi I am Saraswathi</span>
    <div id="d2">Hi I am Durga</div>
    <p id="d2">Hi I am Bhumija</p>
    <span id="d2">Hi I am Radha</span>
</body>
</html>